<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/modules_category_energy_label">
        <CheckBoxPreference
            android:icon="@drawable/ic_baseline_battery_full_24"
            android:key="module.power.enabled"
            android:summary="@string/module_power_desc"
            android:title="@string/module_power_label" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/modules_category_connectivity_label">
        <CheckBoxPreference
            android:icon="@drawable/ic_baseline_network_wifi_5_bar_24"
            android:key="module.wifi.enabled"
            android:summary="@string/module_wifi_desc"
            android:title="@string/module_wifi_label" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/module_apps_category_label">
        <CheckBoxPreference
            android:icon="@drawable/ic_baseline_apps_24"
            android:key="module.apps.enabled"
            android:summary="@string/module_apps_desc"
            android:title="@string/module_apps_label" />
        <CheckBoxPreference
            android:enabled="false"
            android:icon="@drawable/ic_store_24"
            android:key="module.apps.include.installer"
            android:summary="@string/module_apps_installer_desc"
            android:title="@string/module_apps_installer_label" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/modules_category_misc_label">
        <CheckBoxPreference
            android:icon="@drawable/ic_baseline_content_paste_24"
            android:key="module.clipboard.enabled"
            android:summary="@string/module_clipboard_desc"
            android:title="@string/module_clipboard_label" />
    </PreferenceCategory>
</PreferenceScreen>