<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/settings_category_ui_label">

        <ListPreference
            android:icon="@drawable/ic_theme_onsurface"
            android:key="core.ui.theme.type"
            android:title="@string/ui_theme_setting_label" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_other_label"
        app:isPreferenceVisible="false">

        <CheckBoxPreference
            android:icon="@drawable/ic_spider_thread_onsurface"
            android:key="debug.bugreport.automatic.enabled"
            android:summary="Automatically reports issues, e.g. details on the app crashes so I can figure out why and fix it."
            android:title="Automatic bug reports"
            app:isPreferenceVisible="false" />

    </PreferenceCategory>

</PreferenceScreen>