<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/settings_category_ui_label">

        <eu.darken.octi.common.preferences.ListPreference2
            android:icon="@drawable/ic_theme_onsurface"
            android:key="core.ui.theme.mode"
            android:title="@string/ui_theme_mode_setting_label"
            app:persistent="false"
            app:summary="@string/ui_theme_mode_setting_explanation" />

        <eu.darken.octi.common.preferences.ListPreference2
            android:icon="@drawable/ic_palette_24"
            android:key="core.ui.theme.style"
            android:title="@string/ui_theme_style_setting_label"
            app:persistent="false"
            app:summary="@string/ui_theme_style_setting_explanation" />

    </PreferenceCategory>

</PreferenceScreen>