<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/dashFragment">

    <fragment
        android:id="@+id/dashFragment"
        android:name="eu.darken.octi.main.ui.dashboard.DashboardFragment"
        tools:layout="@layout/dashboard_fragment">

        <action
            android:id="@+id/action_dashFragment_to_settingsContainerFragment"
            app:destination="@id/settingsContainerFragment" />
        <action
            android:id="@+id/action_dashFragment_to_syncListFragment"
            app:destination="@id/syncListFragment" />
        <action
            android:id="@+id/action_dashFragment_to_appsListFragment"
            app:destination="@id/appsListFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsContainerFragment"
        android:name="eu.darken.octi.main.ui.settings.SettingsFragment"
        android:label="SettingsContainerFragment" />

    <fragment
        android:id="@+id/syncAddFragment"
        android:name="eu.darken.octi.sync.ui.add.SyncAddFragment"
        tools:layout="@layout/sync_add_new_fragment">
        <action
            android:id="@+id/action_syncAddFragment_to_GDriveAddFragment"
            app:destination="@id/addGDriveFragment"
            app:popUpTo="@id/syncListFragment" />
        <action
            android:id="@+id/action_syncAddFragment_to_addJServerFragment"
            app:destination="@id/addJServerFragment"
            app:popUpTo="@id/syncListFragment" />
    </fragment>
    <fragment
        android:id="@+id/syncListFragment"
        android:name="eu.darken.octi.sync.ui.list.SyncListFragment"
        tools:layout="@layout/sync_list_fragment">
        <action
            android:id="@+id/action_syncListFragment_to_syncAddFragment"
            app:destination="@id/syncAddFragment" />
        <action
            android:id="@+id/action_syncListFragment_to_syrvJServerActionsFragment"
            app:destination="@id/JServerActionsFragment" />
        <action
            android:id="@+id/action_syncListFragment_to_GDriveActionsFragment"
            app:destination="@id/GDriveActionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGDriveFragment"
        android:name="eu.darken.octi.syncs.gdrive.ui.add.AddGDriveFragment"
        tools:layout="@layout/sync_add_new_gdrive_fragment" />
    <fragment
        android:id="@+id/addJServerFragment"
        android:name="eu.darken.octi.syncs.jserver.ui.add.AddJServerFragment"
        tools:layout="@layout/sync_add_new_jserver_fragment">
        <action
            android:id="@+id/action_addJServerFragment_to_JServerLinkClientFragment"
            app:destination="@id/JServerLinkClientFragment"
            app:popUpTo="@id/syncListFragment" />
    </fragment>
    <dialog
        android:id="@+id/JServerActionsFragment"
        android:name="eu.darken.octi.syncs.jserver.ui.actions.JServerActionsFragment"
        tools:layout="@layout/sync_actions_jserver_fragment">
        <argument
            android:name="identifier"
            app:argType="eu.darken.octi.sync.core.ConnectorId" />
        <action
            android:id="@+id/action_JServerActionsFragment_to_JServerLinkFragment"
            app:destination="@id/JServerLinkFragment"
            app:popUpTo="@layout/sync_list_fragment" />
    </dialog>
    <dialog
        android:id="@+id/GDriveActionsFragment"
        android:name="eu.darken.octi.syncs.gdrive.ui.actions.GDriveActionsFragment"
        tools:layout="@layout/sync_actions_gdrive_fragment">
        <argument
            android:name="identifier"
            app:argType="eu.darken.octi.sync.core.ConnectorId" />
    </dialog>
    <fragment
        android:id="@+id/JServerLinkFragment"
        android:name="eu.darken.octi.syncs.jserver.ui.link.host.JServerLinkHostFragment"
        tools:layout="@layout/sync_jserver_link_host_fragment">
        <argument
            android:name="identifier"
            app:argType="eu.darken.octi.sync.core.ConnectorId" />
    </fragment>
    <fragment
        android:id="@+id/JServerLinkClientFragment"
        android:name="eu.darken.octi.syncs.jserver.ui.link.client.JServerLinkClientFragment"
        tools:layout="@layout/sync_jserver_link_client_fragment" />

    <fragment
        android:id="@+id/appsListFragment"
        android:name="eu.darken.octi.modules.apps.ui.appslist.AppsListFragment"
        tools:layout="@layout/module_apps_list_fragment">
        <argument
            android:name="deviceId"
            app:argType="eu.darken.octi.sync.core.DeviceId" />
    </fragment>


</navigation>