<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/dashFragment">

    <fragment
        android:id="@+id/dashFragment"
        android:name="eu.darken.octi.main.ui.dashboard.DashboardFragment"
        tools:layout="@layout/dashboard_fragment">

        <action
            android:id="@+id/action_dashFragment_to_settingsContainerFragment"
            app:destination="@id/settingsContainerFragment" />
        <action
            android:id="@+id/action_dashFragment_to_syncListFragment"
            app:destination="@id/syncListFragment" />
        <action
            android:id="@+id/action_dashFragment_to_appsListFragment"
            app:destination="@id/appsListFragment" />
        <action
            android:id="@+id/action_dashFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_dashFragment_to_upgradeFragment"
            app:destination="@id/upgradeFragment" />
        <action
            android:id="@+id/action_dashFragment_to_powerAlertsFragment"
            app:destination="@id/powerAlertsFragment" />
        <action
            android:id="@+id/action_dashFragment_to_connectivityDetailFragment"
            app:destination="@id/connectivityDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsContainerFragment"
        android:name="eu.darken.octi.main.ui.settings.SettingsFragment"
        android:label="SettingsContainerFragment" />

    <fragment
        android:id="@+id/syncAddFragment"
        android:name="eu.darken.octi.sync.ui.add.SyncAddFragment"
        tools:layout="@layout/sync_add_new_fragment">
        <action
            android:id="@+id/action_syncAddFragment_to_GDriveAddFragment"
            app:destination="@id/addGDriveFragment"
            app:popUpTo="@id/syncListFragment" />
        <action
            android:id="@+id/action_syncAddFragment_to_addKServerFragment"
            app:destination="@id/addKServerFragment"
            app:popUpTo="@id/syncListFragment" />
    </fragment>
    <fragment
        android:id="@+id/syncListFragment"
        android:name="eu.darken.octi.sync.ui.list.SyncListFragment"
        tools:layout="@layout/sync_list_fragment">
        <action
            android:id="@+id/action_syncListFragment_to_syncAddFragment"
            app:destination="@id/syncAddFragment" />
        <action
            android:id="@+id/action_syncListFragment_to_GDriveActionsFragment"
            app:destination="@id/GDriveActionsFragment" />
        <action
            android:id="@+id/action_syncListFragment_to_KServerActionsFragment"
            app:destination="@id/KServerActionsFragment" />
        <action
            android:id="@+id/action_syncListFragment_to_syncDevicesFragment"
            app:destination="@id/syncDevicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGDriveFragment"
        android:name="eu.darken.octi.syncs.gdrive.ui.add.AddGDriveFragment"
        tools:layout="@layout/sync_add_new_gdrive_fragment" />
    <fragment
        android:id="@+id/addKServerFragment"
        android:name="eu.darken.octi.syncs.kserver.ui.add.AddKServerFragment"
        tools:layout="@layout/sync_add_new_kserver_fragment">
        <action
            android:id="@+id/action_addKServerFragment_to_KServerLinkClientFragment"
            app:destination="@id/KServerLinkClientFragment"
            app:popUpTo="@id/syncListFragment" />
    </fragment>
    <dialog
        android:id="@+id/KServerActionsFragment"
        android:name="eu.darken.octi.syncs.kserver.ui.actions.KServerActionsFragment"
        tools:layout="@layout/sync_actions_kserver_fragment">
        <argument
            android:name="identifier"
            app:argType="eu.darken.octi.sync.core.ConnectorId" />
        <action
            android:id="@+id/action_KServerActionsFragment_to_KServerLinkFragment"
            app:destination="@id/KServerLinkFragment"
            app:popUpTo="@layout/sync_list_fragment" />
        <action
            android:id="@+id/action_KServerActionsFragment_to_syncDevicesFragment"
            app:destination="@id/syncDevicesFragment" />
    </dialog>
    <dialog
        android:id="@+id/GDriveActionsFragment"
        android:name="eu.darken.octi.syncs.gdrive.ui.actions.GDriveActionsFragment"
        tools:layout="@layout/sync_actions_gdrive_fragment">
        <argument
            android:name="identifier"
            app:argType="eu.darken.octi.sync.core.ConnectorId" />
        <action
            android:id="@+id/action_GDriveActionsFragment_to_syncDevicesFragment"
            app:destination="@id/syncDevicesFragment" />
    </dialog>
    <fragment
        android:id="@+id/KServerLinkFragment"
        android:name="eu.darken.octi.syncs.kserver.ui.link.host.KServerLinkHostFragment"
        tools:layout="@layout/sync_kserver_link_host_fragment">
        <argument
            android:name="identifier"
            app:argType="eu.darken.octi.sync.core.ConnectorId" />
    </fragment>
    <fragment
        android:id="@+id/KServerLinkClientFragment"
        android:name="eu.darken.octi.syncs.kserver.ui.link.client.KServerLinkClientFragment"
        tools:layout="@layout/sync_kserver_link_client_fragment" />

    <fragment
        android:id="@+id/appsListFragment"
        android:name="eu.darken.octi.modules.apps.ui.appslist.AppsListFragment"
        tools:layout="@layout/module_apps_list_fragment">
        <argument
            android:name="deviceId"
            app:argType="eu.darken.octi.sync.core.DeviceId" />
    </fragment>
    <action
        android:id="@+id/goToUpgradeFragment"
        app:destination="@id/upgradeFragment" />
    <fragment
        android:id="@+id/upgradeFragment"
        android:name="eu.darken.octi.common.upgrade.ui.UpgradeFragment"
        tools:layout="@layout/upgrade_fragment">
        <argument
            android:name="forced"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="eu.darken.octi.main.ui.onboarding.welcome.WelcomeFragment"
        tools:layout="@layout/onboarding_welcome_fragment">
        <action
            android:id="@+id/action_welcomeFragment_to_privacyFragment"
            app:destination="@id/privacyFragment" />
    </fragment>
    <fragment
        android:id="@+id/privacyFragment"
        android:name="eu.darken.octi.main.ui.onboarding.privacy.PrivacyFragment"
        tools:layout="@layout/onboarding_privacy_fragment">
        <action
            android:id="@+id/action_privacyFragment_to_dashFragment"
            app:destination="@id/dashFragment"
            app:popUpTo="@id/main"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/syncDevicesFragment"
        android:name="eu.darken.octi.sync.ui.devices.SyncDevicesFragment"
        tools:layout="@layout/sync_devices_fragment">
        <argument
            android:name="connectorId"
            app:argType="eu.darken.octi.sync.core.ConnectorId" />
        <action
            android:id="@+id/action_syncDevicesFragment_to_deviceActionsFragment"
            app:destination="@id/deviceActionsFragment" />
    </fragment>
    <dialog
        android:id="@+id/deviceActionsFragment"
        android:name="eu.darken.octi.sync.ui.devices.actions.DeviceActionsFragment"
        tools:layout="@layout/sync_devices_device_actions">
        <argument
            android:name="connectorId"
            app:argType="eu.darken.octi.sync.core.ConnectorId" />
        <argument
            android:name="deviceId"
            app:argType="eu.darken.octi.sync.core.DeviceId" />
    </dialog>
    <fragment
        android:id="@+id/powerAlertsFragment"
        android:name="eu.darken.octi.modules.power.ui.alerts.PowerAlertsFragment"
        tools:layout="@layout/module_power_alerts_fragment">
        <argument
            android:name="deviceId"
            app:argType="eu.darken.octi.sync.core.DeviceId" />
    </fragment>

    <dialog
        android:id="@+id/connectivityDetailFragment"
        android:name="eu.darken.octi.modules.connectivity.ui.detail.ConnectivityDetailFragment"
        tools:layout="@layout/connectivity_detail_sheet">
        <argument
            android:name="deviceId"
            app:argType="eu.darken.octi.sync.core.DeviceId" />
    </dialog>

</navigation>