<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="180dp"
    android:minHeight="50dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="50dp"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:updatePeriodMillis="86400000"
    android:description="@string/module_power_widget_description"
    android:previewImage="@drawable/module_power_widget_preview_image"
    android:previewLayout="@layout/module_power_widget_preview"
    android:initialLayout="@layout/module_power_widget_initial"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:configure="eu.darken.octi.modules.power.ui.widget.BatteryWidgetConfigActivity"
    android:widgetFeatures="reconfigurable|configuration_optional"
    android:radius="16dp"
    tools:targetApi="s" />