<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DashboardCardItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/expand_chevron"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_chevron_right_24"
            app:layout_constraintBottom_toBottomOf="@id/device_subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/device_label"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/device_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_baseline_phone_android_24"
            app:layout_constraintBottom_toBottomOf="@id/device_subtitle"
            app:layout_constraintStart_toEndOf="@id/expand_chevron"
            app:layout_constraintTop_toTopOf="@id/device_label"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/device_label"
            style="@style/TextAppearance.Material3.TitleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/device_subtitle"
            app:layout_constraintEnd_toStartOf="@id/last_seen"
            app:layout_constraintStart_toEndOf="@id/device_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Pixel 5 (Android 13)" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/device_subtitle"
            style="@style/TextAppearance.Material3.BodySmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/module_data_list"
            app:layout_constraintEnd_toEndOf="@id/device_label"
            app:layout_constraintStart_toStartOf="@id/device_label"
            app:layout_constraintTop_toBottomOf="@id/device_label"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="123 days" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/octi_version"
            style="@style/TextAppearance.Material3.LabelSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/last_seen"
            app:layout_constraintTop_toBottomOf="@id/last_seen"
            tools:text="Octi v0.0.0" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/last_seen"
            style="@style/TextAppearance.Material3.LabelSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="5 seconds ago" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/module_data_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/device_subtitle"
            app:layout_constraintVertical_chainStyle="packed"
            tools:itemCount="4"
            tools:listitem="@layout/dashboard_device_power_item"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>