<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DashboardCardItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/meta_title_label"
            style="@style/TextAppearance.Material3.LabelMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Connected devices"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/meta_title"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Pixel 5(v0.1.1)\nPixel 3a(v0.1.0)\nEmulator(v0.0.0)"
            app:layout_constraintEnd_toEndOf="@id/meta_title_label"
            app:layout_constraintStart_toStartOf="@id/meta_title_label"
            app:layout_constraintTop_toBottomOf="@id/meta_title_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>