<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="1dp"
    android:paddingBottom="1dp">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1">

        <ProgressBar
            android:id="@+id/battery_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="false"
            android:max="100"
            android:progress="60"
            android:progressDrawable="@drawable/widget_bar_progress" />

        <ImageView
            android:id="@+id/battery_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="10dp"
            android:src="@drawable/widget_battery_full_24" />

        <TextView
            android:id="@+id/device_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Pixel 6"
            android:textColor="@color/widgetBarIcon"
            android:textSize="11sp" />

    </FrameLayout>

    <TextView
        android:id="@+id/charge_percent"
        style="@style/BatteryWidget.TextPercent"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="60%" />

</LinearLayout>
