<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/battery_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@id/device_label"
        android:layout_alignBottom="@id/battery_progressbar"
        android:layout_alignParentStart="true"
        android:src="@drawable/widget_battery_full_24" />

    <TextView
        android:id="@+id/device_label"
        style="@style/BatteryWidget.TextPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/battery_progressbar"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/charge_percent"
        android:text="Pixel 6"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/charge_percent"
        style="@style/BatteryWidget.TextSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/battery_progressbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="60%"
        android:textSize="12sp" />

    <ProgressBar
        android:id="@+id/battery_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@id/device_label"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/battery_icon"
        android:indeterminate="false"
        android:max="100"
        android:progress="60" />
</RelativeLayout>